# j9-spi

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/robberphex/client/: Client.java
implement1/: pom.xml
implement1/src/main/java/: module-info.java
implement1/src/main/java/com/robberphex/impl1/: PluginImpl1.java
implement2/: pom.xml
implement2/src/main/java/: module-info.java
implement2/src/main/java/com/robberphex/impl2/: PluginImpl2.java  PluginProvider.java
interface/: pom.xml
interface/src/main/java/: module-info.java
interface/src/main/java/com/robberphex/: Plugin.java
